{
  "name": "what-people-google",
  "version": "1.0.0",
  "description": "Visualization of what people google",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/what-people-google"
  },
  "dependencies": {
    "panzoom": "^1.2.2"
  }
}
